CSharpVideoGame_Wpf/ItemDetailsScreen.xaml

<Window x:Class="CSharpVideoGame_Wpf.ItemDetailsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        Title="ItemDetailsScreen" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row ="0" Grid.Column="0" 
               Grid.ColumnSpan="1"
               Content="Item Name" Name="ItemName"/>
        <Label Grid.Row ="0" Grid.Column="1" 
               Grid.ColumnSpan="1"
               Content="Close Button"/>
        <Label Grid.Row ="1" Grid.Column="0" 
               Grid.ColumnSpan="2"
               Content="Item Description" Name="ItemDescription"/>
        <Label Grid.Row ="2" Grid.Column="0" 
               Grid.ColumnSpan="2"
               Content="Item Stats"/>
        <Label Grid.Row ="3" Grid.Column="0" 
               Grid.ColumnSpan="2"
               Content="Item Picture"/>

        

    </Grid>
</Window>
